[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    SET_GCODE_OFFSET Z=0.0

    G28 X Y
    Attach_Probe_Lock
    STATUS_HEATING
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    G28 Z
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE
    Dock_Probe_Unlock

    # Move the nozzle near the bed
    G1 X10 Y10 Z5 F30000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    STATUS_PRINTING
    LINE_PURGE

[gcode_macro END_PRINT]
gcode:
    STATUS_READY
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z20 F3000
    G90
    G1 X10 Y280 F3000
    # Disable steppers
    M84

[gcode_macro BABYZ]
gcode:
    {% set STEP = params.STEP|default(0.05)|float %}
    SET_GCODE_OFFSET Z_ADJUST={STEP} MOVE=1

[gcode_macro BABYZ0_01]
gcode:
    BABYZ STEP=0.01

[gcode_macro BABYZM0_01]
gcode:
    BABYZ STEP=-0.01
