[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[include voron.cfg]

[include stealthburner_leds.cfg]
[neopixel sb_leds]
pin: PB0
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[include ./klicky-variables.cfg]
[include ./klicky-macros.cfg]
[include ./klicky-bed-mesh-calibrate.cfg]
[include ./klicky-quad-gantry-level.cfg]

[include macros.cfg]
